<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
</head>
<body>
    <h1>Ja aprendi o GIT diff</h1>
    <p>sou um humano</p>

    <p>Soy humano</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint totam natus nam nostrum dolores veniam iste alias consequatur quia dolor expedita consequuntur neque similique maxime, illum eos reprehenderit! Quos, atque!</p>

</body>
</html>